########## mpileup and joint call variant via bcftools ##########
########## this pipe assumes .bam files are handled properly ##########

########## directory setting ##########

mkdir bcf_raw vcf_raw logs_vcf

PROJECT/
│
├── bcf_raw/         # raw .bcf and index
│
├── vcf_raw/         # raw .vcf and index
│
├── ref.fasta        # reference sequence file
│
├── bam_cleaned/     # cleaned .bam files
│
├── bam_list.txt/    # auto-generate .bam list        
│
└── logs_vcf/        # logs mpileup and call

########## mpileup ##########

ls bam_cleaned/*_cleaned.bam > bam_list.txt

bcftools mpileup \
  --threads 15 \
  -Ou \
  -f ref.fasta \
  -q 20 -Q 30 \
  -d 10000 \
  -a FORMAT/DP,AD,SP,ADR,ADF \
  -b bam_list.txt \
  -o bcf_raw/full.bcf \
  2> logs_vcf/mpileup.log
bcftools index bcf_raw/full.bcf

########## call variant ##########

bcftools call \
  -m \
  -v \
  --ploidy 2 \
  -f GQ,GP \
  -Oz -o vcf_raw/full.vcf.gz \
  bcf_raw/full.bcf \
  2>> logs_vcf/call.log
bcftools index -t vcf_raw/full.vcf.gz
