########## variant_call ##########
########## this pipe assumes .bam files are properly handled ##########

########## directory setting ##########

PROJECT/
│
├── bam_cleaned/    # nsort_dedup_csort .bam files
│
├── vcf/            # raw .vcf files
│
├── tmp_vcf/        # tmp files
│
├── logs_vcf/       # variant call logs
│
├── vcf_gtmasked/   # tmp files
│
├── vcf_filtered/   # filtered .vcf files
│
└── reference.fasta

mkdir vcf logs_vcf tmp_vcf vcf_gtmasked vcf_filtered

########## call variant with bcftools ##########

for bam in bam_cleaned/*_cleaned.bam; do
  s=$(basename "$bam" _cleaned.bam)

  bcftools mpileup \
    --threads 15 \
    -Ou \
    -f ref_draco.fasta \
    -q 20 -Q 30 \
    -d 10000 \
    -a FORMAT/DP,AD,SP,ADR,ADF \
    "$bam" \
    2> logs_vcf/${s}.mpileup.log \
  | bcftools call \
      -m -v \
      -f GQ,GP \
      -Oz -o vcf/${s}.vcf.gz \
      2> logs_vcf/${s}.call.log

  bcftools index -t vcf/${s}.vcf.gz
done

########## normalize ##########

for vcf in vcf/*.vcf.gz; do
  s=$(basename "$vcf" .vcf.gz)

  bcftools norm -f ref.fasta "$vcf" -Ob -o "tmp_vcf/${s}.norm.bcf"
  bcftools filter --SnpGap 5 --IndelGap 5 -e 'QUAL<30' \
    "tmp_vcf/${s}.norm.bcf" -Ob -o "tmp_vcf/${s}.norm.flt.bcf"
  bcftools index tmp_vcf/${s}.norm.flt.bcf
done

########## vcf filters ##########

for bcf in tmp_vcf/*.norm.flt.bcf; do
  s=$(basename "$bcf" .norm.flt.bcf)

  bcftools filter \
    -s LowConfGT \
    -S . \
    -e 'FMT/DP<5 || FMT/GQ<30' \
    "$bcf" -Ou \
  | bcftools view \
    -i 'QUAL>=30' \
    -Oz -o vcf_filtered/${s}.filtered.vcf.gz
  bcftools index -t vcf_filtered/${s}.filtered.vcf.gz
done

########## merge vcf ##########

ls vcf_filtered/*.filtered.vcf.gz > vcf_list.txt

bcftools merge -l vcf_list.txt -Oz -o full_name.vcf.gz
bcftools index -t full_name.vcf.gz

########## snps filter ##########

bcftools view -v snps -m2 -M2 \
  -i 'F_MISSING < 0.1 && MAF > 0.05' \
  full_name.vcf.gz -Oz -o full_name.vcf.gz

